# skype-bot-for-hackason

./: .gitignore  README.md  awslambda.md  pom.xml
.elasticbeanstalk/: config.yml
src/main/java/jp/co/gxp/bot/skype/: LambdaHandler.java  SampleApplication.java
src/main/java/jp/co/gxp/bot/skype/controller/: SampleContoller.java
src/main/java/jp/co/gxp/bot/skype/controller/api/bot/: BotInputContoller.java
src/main/java/jp/co/gxp/bot/skype/controller/api/bot/request/: BotInputControllerRequest.java
src/main/java/jp/co/gxp/bot/skype/controller/api/user/: SampleContoller.java
src/main/java/jp/co/gxp/bot/skype/controller/api/user/request/: SampleControllerRequest.java
src/main/java/jp/co/gxp/bot/skype/controller/request/: SampleControllerRequest.java
src/main/java/jp/co/gxp/bot/skype/domain/base/: SkypeApiException.java
src/main/java/jp/co/gxp/bot/skype/domain/cleanUp/: CleanUpDuty.java
src/main/java/jp/co/gxp/bot/skype/domain/onichan/: OnichanResponseMessage.java
src/main/java/jp/co/gxp/bot/skype/domain/skype/: SkypeBotApiAccessToken.java  SkypeMessage.java  SkypeRoom.java  SkypeRoomDefined.java  SkypeRoomUndefined.java
src/main/java/jp/co/gxp/bot/skype/domain/weather/: TomorrowWeather.java
src/main/java/jp/co/gxp/bot/skype/repository/skype/: CleanStaffRepository.java  CleanStaffRepositoryInpl.java  SkypeBotApiAccessToken.java  SkypeBotApiAuthResponse.java  SkypeBotApiPostRequest.java  SkypeBotApiRepository.java  SkypeBotRepository.java
src/main/java/jp/co/gxp/bot/skype/repository/weather/: LivedoorWeatherApiRepository.java  LivedoorWeatherApiResponse.java
src/main/java/jp/co/gxp/bot/skype/service/: AutoBotWorkService.java  BotWorkService.java  OnichanResponseService.java  SkypeMessagePostService.java
src/main/java/jp/co/gxp/bot/skype/util/validator/: ApiRequestEnum.java  EnumString.java  EnumStringValidator.java
src/main/resources/: application.yml
src/test/java/jp/co/gxp/bot/skype/: SampleApplicationTests.java
src/test/java/jp/co/gxp/bot/skype/domain/skype/: SkypeMessageTest.java
src/test/java/jp/co/gxp/bot/skype/repository/skype/: CleanStaffRepositoryTest.java  SkypeBotApiRepositoryTest.java
src/test/java/jp/co/gxp/bot/skype/repository/weather/: LivedoorWeatherApiTest.java
